# Для разработки
DB_USER=postgres
# DB_PASSWORD=postgres
DB_PASSWORD=toor
DB_HOST=localhost
DB_PORT=5432
DB_NAME=garbage_trucks
PORT=8080
FRONTEND_URL=http://localhost:3000

# Для продакшена Fly.io будет использовать:
# DATABASE_URL=postgres://...
# ALLOWED_ORIGINS=https://ваш-фронтенд.vercel.app